# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/algorithm
    : common-requirements
        <library>/boost/array//boost_array
        <library>/boost/assert//boost_assert
        <library>/boost/bind//boost_bind
        <library>/boost/concept_check//boost_concept_check
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/exception//boost_exception
        <library>/boost/function//boost_function
        <library>/boost/iterator//boost_iterator
        <library>/boost/mpl//boost_mpl
        <library>/boost/range//boost_range
        <library>/boost/regex//boost_regex
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/tuple//boost_tuple
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/unordered//boost_unordered
        <include>include
    ;

explicit
    [ alias boost_algorithm ]
    [ alias all : boost_algorithm example test string/example string/test ]
    ;

call-if : boost-library algorithm
    ;
